public/index.html
<!DOCTYPE html><html lang="ru"><head><title>inSales</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="description" content="Описание страницы"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="main.css" rel="stylesheet"></head><body><div class="hide-menu d-flex justify-content-around align-items-center"><a href="#">Компания</a><a href="#">Новости</a><a href="#">Поставщикам</a><a href="#">Контакты</a><a href="#">Кабинет</a></div><header class="header"><div class="container"><div class="row justify-content-between align-items-center"><nav class="header-menu col-4 d-flex justify-content-between"><div class="red-plashka"><span id="katalog">Каталог</span><span id="menu-sm">Меню</span><img src="images/arrow63ff6a33f2ec81840d214e1b00315c96.svg" alt="arrow"></div><a class="dis" href="#">Компания</a><a class="news dis" href="#">Новости</a></nav><nav class="header-menu col-4 d-flex justify-content-center"><a class="logo-sm" href="#"><img alt="icon" src="images/logo49348006cefc4b6175f4b24a14ac1f9c.png"/></a></nav><nav class="header-menu col-4 d-flex justify-content-end justify-content-lg-between"><a class="dis" href="#">Поставщикам</a><a class="dis" href="#">Контакты</a><a class="dis" href="#">Кабинет</a><a href="#"><img alt="icon" src="images/lupa4d75f39e7cb04faec6c598220a4b4e68.svg"/></a><a href="#"><img alt="icon" src="images/telegac4688ad27aac8c1c6e2ece96e8119501.svg"/></a></nav></div></div></header><main class="goods"><div class="container"><div class="row goods-chicks"><div class="slider col-lg-12 col-xl-8"><h1>Monoteka-group — лучшие моменты<br> жизни вместе с нашими платьями</h1><button class="btn btn-redd btn-lg border border-white">Купить</button><div class="carousel slide" id="carouselExampleControls" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><div class="d-block item"></div></div><div class="carousel-item"><div class="d-block item"></div></div></div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div><div class="good-girl1 d-flex flex-column justify-content-end col-xl-2 col-md-3 col-6"><p class="card-text">Пиджаки</p><a class="card-a" href="#">в наших магазинах</a></div><div class="good-girl2 d-flex flex-column justify-content-end col-xl-2 col-md-3 col-6"><p class="card-text">Деловой стиль</p><a class="card-a" href="#">узнать больше</a></div><div class="good-girl1 d-flex flex-column justify-content-end col-xl-2 col-6 col-md-3 col-lg-3 girls-more"><p class="card-text">Пиджаки</p><a class="card-a" href="#">в наших магазинах</a></div><div class="good-girl2 d-flex flex-column justify-content-end col-xl-2 col-6 col-md-3 col-lg-3 girls-more"><p class="card-text">Деловой стиль</p><a class="card-a" href="#">узнать больше</a></div></div><div class="row"><div class="goods-bottom col-4 col-sm-2 d-flex flex-column justify-content-center align-items-center"><img src="images/g13c0f0914d435b69bf7bc9f370ce2db44.svg"/><p>платья</p></div><div class="goods-bottom col-4 col-sm-2 d-flex flex-column justify-content-center align-items-center"><img src="images/g22817414d4c3adb146b2fb3cb99802692.svg"/><p>шубы</p></div><div class="goods-bottom col-4 col-sm-2 d-flex flex-column justify-content-center align-items-center"><img src="images/g3e0516a84b493fcd1344527a94b77ffef.svg"/><p>пиджаки</p></div><div class="goods-bottom col-4 col-sm-2 d-flex flex-column justify-content-center align-items-center"><img src="images/g40e72bc2029662825ba307c4f737e74b9.svg"/><p>блузки</p></div><div class="goods-bottom col-4 col-sm-2 d-flex flex-column justify-content-center align-items-center"><img src="images/g53a4833ef33d9b085817897023f313783.svg"/><p>джинсы</p></div><div class="goods-bottom col-4 col-sm-2 d-flex flex-column justify-content-center align-items-center"><img src="images/g623ef38beca2a5679eae46a7647534e51.svg"/><p>рубашки</p></div></div></div></main><section class="middle-links"><div class="container"><div class="row"><div class="middle-links-left d-flex justify-content-between justify-content-sm-start align-items-start col-11"><a href="#">Лучшие предложения недели</a><a href="#">Новинки</a><a href="#">Рекомендуем</a></div><div class="arrows d-flex justify-content-end align-items-start col-1"><img class="left-arr" src="images/blackarrd9104e4bb7ffd11253eac5f301d6eca2.svg"><img class="right-arr" src="images/blackarrd9104e4bb7ffd11253eac5f301d6eca2.svg"></div></div></div></section><section class="choose-best"><div class="container"><div class="wrapper"><div id="carousel-items"><div class="best-item"><div class="dark-card"><table border="1"><tr cellpadding="10"><td>Материал</td><td class="pad">Хлопок</td></tr><tr><td>Сезон</td><td class="pad">Лето</td></tr><tr><td>Страна-производитель</td><td class="pad">Франция</td></tr><tr><td>Длина</td><td class="pad">Мини</td></tr></table><a class="go" href="#">Перейти в карточку</a></div><div class="best-item-pic"><img src="images/best1e99975a4ccde399ed5fdd4c95de55356.png"/><img class="flag" src="images/flag2db37af43fe0cf71b729c5c98a94d377a.png"/></div><div class="best-item-info"><h2 class="best-head">Кожаная юбка</h2><p class="best-about">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><img class="size1" src="images/size14556727c27ff33e63a3d6a84cefcafee.svg"/><img class="size2" src="images/size2e9c15f774088bf94ccb562fc06892ae0.svg"/><img class="size3" src="images/size3ca5af9e1ceb424cf2a7ad0074da30c63.svg"/><p class="size-word">Размер</p><p class="price-del">1190 р.</p><p class="price">790 р.</p><img class="basket" src="images/telega143bfbbf308639c94c256dee823ccc277.svg"/></div></div><div class="best-item"><div class="dark-card"><table border="1"><tr cellpadding="10"><td>Материал</td><td class="pad">Хлопок</td></tr><tr><td>Сезон</td><td class="pad">Лето</td></tr><tr><td>Страна-производитель</td><td class="pad">Франция</td></tr><tr><td>Длина</td><td class="pad">Мини</td></tr></table><a class="go" href="#">Перейти в карточку</a></div><div class="best-item-pic"><img src="images/best2c63b4c2a8d182c84d98b8e3329c1312c.png"/><img class="flag" src="images/flag1885a29e6970b4b5fb2bd07a945731cd1.png"/></div><div class="best-item-info"><h2 class="best-head">Платье в горох с поясом</h2><p class="best-about">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><img class="size1" src="images/size14556727c27ff33e63a3d6a84cefcafee.svg"/><img class="size2" src="images/size2e9c15f774088bf94ccb562fc06892ae0.svg"/><img class="size3" src="images/size3ca5af9e1ceb424cf2a7ad0074da30c63.svg"/><p class="size-word">Размер</p><p class="price-del">1190 р.</p><p class="price">790 р.</p><img class="basket" src="images/telega143bfbbf308639c94c256dee823ccc277.svg"/></div></div><div class="best-item"><div class="dark-card"><table border="1"><tr cellpadding="10"><td>Материал</td><td class="pad">Хлопок</td></tr><tr><td>Сезон</td><td class="pad">Лето</td></tr><tr><td>Страна-производитель</td><td class="pad">Франция</td></tr><tr><td>Длина</td><td class="pad">Мини</td></tr></table><a class="go" href="#">Перейти в карточку</a></div><div class="best-item-pic"><img src="images/best4e09f6bb23692bed7c06e7e2519e14927.png"/><img class="flag" src="images/flag2db37af43fe0cf71b729c5c98a94d377a.png"/></div><div class="best-item-info"><h2 class="best-head">Розовое платье</h2><p class="best-about">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><img class="size1" src="images/size14556727c27ff33e63a3d6a84cefcafee.svg"/><img class="size2" src="images/size2e9c15f774088bf94ccb562fc06892ae0.svg"/><img class="size3" src="images/size3ca5af9e1ceb424cf2a7ad0074da30c63.svg"/><p class="size-word">Размер</p><p class="price-del">1190 р.</p><p class="price">790 р.</p><img class="basket" src="images/telega143bfbbf308639c94c256dee823ccc277.svg"/></div></div><div class="best-item"><div class="dark-card"><table border="1"><tr cellpadding="10"><td>Материал</td><td class="pad">Хлопок</td></tr><tr><td>Сезон</td><td class="pad">Лето</td></tr><tr><td>Страна-производитель</td><td class="pad">Франция</td></tr><tr><td>Длина</td><td class="pad">Мини</td></tr></table><a class="go" href="#">Перейти в карточку</a></div><div class="best-item-pic"><img src="images/best31580df1e68fb72c2e3c05145bce2f13a.png"/><img class="flag" src="images/flag2db37af43fe0cf71b729c5c98a94d377a.png"/></div><div class="best-item-info"><h2 class="best-head">Полосатая кофта</h2><p class="best-about">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><img class="size1" src="images/size14556727c27ff33e63a3d6a84cefcafee.svg"/><img class="size2" src="images/size2e9c15f774088bf94ccb562fc06892ae0.svg"/><img class="size3" src="images/size3ca5af9e1ceb424cf2a7ad0074da30c63.svg"/><p class="size-word">Размер</p><p class="price-del">1190 р.</p><p class="price">790 р.</p><img class="basket" src="images/telega143bfbbf308639c94c256dee823ccc277.svg"/></div></div><div class="best-item"><div class="dark-card"><table border="1"><tr cellpadding="10"><td>Материал</td><td class="pad">Хлопок</td></tr><tr><td>Сезон</td><td class="pad">Лето</td></tr><tr><td>Страна-производитель</td><td class="pad">Франция</td></tr><tr><td>Длина</td><td class="pad">Мини</td></tr></table><a class="go" href="#">Перейти в карточку</a></div><div class="best-item-pic"><img src="images/best1e99975a4ccde399ed5fdd4c95de55356.png"/><img class="flag" src="images/flag2db37af43fe0cf71b729c5c98a94d377a.png"/></div><div class="best-item-info"><h2 class="best-head">Железная юбка</h2><p class="best-about">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><img class="size1" src="images/size14556727c27ff33e63a3d6a84cefcafee.svg"/><img class="size2" src="images/size2e9c15f774088bf94ccb562fc06892ae0.svg"/><img class="size3" src="images/size3ca5af9e1ceb424cf2a7ad0074da30c63.svg"/><p class="size-word">Размер</p><p class="price-del">1190 р.</p><p class="price">790 р.</p><img class="basket" src="images/telega143bfbbf308639c94c256dee823ccc277.svg"/></div></div><div class="best-item"><div class="dark-card"><table border="1"><tr cellpadding="10"><td>Материал</td><td class="pad">Хлопок</td></tr><tr><td>Сезон</td><td class="pad">Лето</td></tr><tr><td>Страна-производитель</td><td class="pad">Франция</td></tr><tr><td>Длина</td><td class="pad">Мини</td></tr></table><a class="go" href="#">Перейти в карточку</a></div><div class="best-item-pic"><img src="images/best2c63b4c2a8d182c84d98b8e3329c1312c.png"/><img class="flag" src="images/flag1885a29e6970b4b5fb2bd07a945731cd1.png"/></div><div class="best-item-info"><h2 class="best-head">Прозрачное платье с поясом</h2><p class="best-about">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><img class="size1" src="images/size14556727c27ff33e63a3d6a84cefcafee.svg"/><img class="size2" src="images/size2e9c15f774088bf94ccb562fc06892ae0.svg"/><img class="size3" src="images/size3ca5af9e1ceb424cf2a7ad0074da30c63.svg"/><p class="size-word">Размер</p><p class="price-del">1190 р.</p><p class="price">790 р.</p><img class="basket" src="images/telega143bfbbf308639c94c256dee823ccc277.svg"/></div></div><div class="best-item"><div class="dark-card"><table border="1"><tr cellpadding="10"><td>Материал</td><td class="pad">Хлопок</td></tr><tr><td>Сезон</td><td class="pad">Лето</td></tr><tr><td>Страна-производитель</td><td class="pad">Франция</td></tr><tr><td>Длина</td><td class="pad">Мини</td></tr></table><a class="go" href="#">Перейти в карточку</a></div><div class="best-item-pic"><img src="images/best4e09f6bb23692bed7c06e7e2519e14927.png"/><img class="flag" src="images/flag2db37af43fe0cf71b729c5c98a94d377a.png"/></div><div class="best-item-info"><h2 class="best-head">Купальники</h2><p class="best-about">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><img class="size1" src="images/size14556727c27ff33e63a3d6a84cefcafee.svg"/><img class="size2" src="images/size2e9c15f774088bf94ccb562fc06892ae0.svg"/><img class="size3" src="images/size3ca5af9e1ceb424cf2a7ad0074da30c63.svg"/><p class="size-word">Размер</p><p class="price-del">1190 р.</p><p class="price">790 р.</p><img class="basket" src="images/telega143bfbbf308639c94c256dee823ccc277.svg"/></div></div><div class="best-item"><div class="dark-card"><table border="1"><tr cellpadding="10"><td>Материал</td><td class="pad">Хлопок</td></tr><tr><td>Сезон</td><td class="pad">Лето</td></tr><tr><td>Страна-производитель</td><td class="pad">Франция</td></tr><tr><td>Длина</td><td class="pad">Мини</td></tr></table><a class="go" href="#">Перейти в карточку</a></div><div class="best-item-pic"><img src="images/best31580df1e68fb72c2e3c05145bce2f13a.png"/><img class="flag" src="images/flag2db37af43fe0cf71b729c5c98a94d377a.png"/></div><div class="best-item-info"><h2 class="best-head">Женщинам лучше без одежды</h2><p class="best-about">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><img class="size1" src="images/size14556727c27ff33e63a3d6a84cefcafee.svg"/><img class="size2" src="images/size2e9c15f774088bf94ccb562fc06892ae0.svg"/><img class="size3" src="images/size3ca5af9e1ceb424cf2a7ad0074da30c63.svg"/><p class="size-word">Размер</p><p class="price-del">1190 р.</p><p class="price">790 р.</p><img class="basket" src="images/telega143bfbbf308639c94c256dee823ccc277.svg"/></div></div></div></div></div></section><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.pug
include includes/_mixins.pug
doctype html
html(lang="ru")
	head
		title inSales
		meta(http-equiv="Content-type" content="text/html; charset=utf-8")
		meta(name="description" content="Описание страницы")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
	body
		.hide-menu(class=['d-flex', 'justify-content-around', 'align-items-center'])
			a(href="#") Компания
			a(href="#") Новости
			a(href="#") Поставщикам
			a(href="#") Контакты
			a(href="#") Кабинет
		header(class="header")
			.container
				.row(class=['justify-content-between', 'align-items-center'])
					nav(class=['header-menu', 'col-4', 'd-flex', 'justify-content-between'])
						.red-plashka
							span(id="katalog") Каталог
							span(id="menu-sm") Меню
							img(src="../images/arrow.svg" alt="arrow")
						a(href="#" class="dis") Компания
						a(href="#" class=['news', 'dis']) Новости

					nav(class=['header-menu', 'col-4', 'd-flex', 'justify-content-center'])
						+a-img("logo.png")(class="logo-sm")

					nav(class=['header-menu', 'col-4', 'd-flex', 'justify-content-end', 'justify-content-lg-between'])
						a(href="#" class="dis") Поставщикам
						a(href="#" class="dis") Контакты
						a(href="#" class="dis") Кабинет
						+a-img("lupa.svg")
						+a-img("telega.svg")
		main.goods
			.container
				.row(class="goods-chicks")
					.slider(class=['col-lg-12', 'col-xl-8'])
						h1 Monoteka-group — лучшие моменты<br> жизни вместе с нашими платьями
						button(class=['btn', 'btn-redd', 'btn-lg', 'border', 'border-white']) Купить

						#carouselExampleControls(class="carousel slide" data-ride="carousel")
							.carousel-inner
								.carousel-item(class="active")
									div(class=['d-block', 'item'])
								.carousel-item
									div(class=['d-block', 'item'])
							a(class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev")
								span(class="carousel-control-prev-icon" aria-hidden="true")
								span(class="sr-only") Previous
							a(class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next")
								span(class="carousel-control-next-icon" aria-hidden="true")
								span(class="sr-only") Next
					.good-girl1(class=['d-flex', 'flex-column', 'justify-content-end', 'col-xl-2', 'col-md-3', 'col-6'])
								+forCard("Пиджаки", "в наших магазинах")

					.good-girl2(class=['d-flex', 'flex-column', 'justify-content-end','col-xl-2', 'col-md-3', 'col-6'])
								+forCard("Деловой стиль", "узнать больше")

					.good-girl1(class=['d-flex', 'flex-column', 'justify-content-end', 'col-xl-2', 'col-6', 'col-md-3', 'col-lg-3', 'girls-more'])
								+forCard("Пиджаки", "в наших магазинах")

					.good-girl2(class=['d-flex', 'flex-column', 'justify-content-end','col-xl-2', 'col-6', 'col-md-3', 'col-lg-3', 'girls-more'])
								+forCard("Деловой стиль", "узнать больше")


				.row
					+goods("g1", "платья")
					+goods("g2", "шубы")
					+goods("g3", "пиджаки")
					+goods("g4", "блузки")
					+goods("g5", "джинсы")
					+goods("g6", "рубашки")

		section(class=['middle-links'])
			.container
				.row
					.middle-links-left(class=['d-flex', 'justify-content-between', 'justify-content-sm-start', 'align-items-start','col-11'])
						a(href="#") Лучшие предложения недели
						a(href="#") Новинки
						a(href="#") Рекомендуем
					.arrows(class=['d-flex', 'justify-content-end', 'align-items-start', 'col-1'])
						img(src="../images/blackarr.svg" class="left-arr")
						img(src="../images/blackarr.svg" class="right-arr")

		section(class="choose-best")
			.container
				.wrapper
					#carousel-items
						+best("best1.png", "flag2.png", "Кожаная юбка")
						+best("best2.png", "flag1.png", "Платье в горох с поясом")
						+best("best4.png", "flag2.png", "Розовое платье")
						+best("best3.png", "flag2.png", "Полосатая кофта")
						+best("best1.png", "flag2.png", "Железная юбка")
						+best("best2.png", "flag1.png", "Прозрачное платье с поясом")
						+best("best4.png", "flag2.png", "Купальники")
						+best("best3.png", "flag2.png", "Женщинам лучше без одежды")
